APP_NAME="Blank Box"
APP_THEME=blank-box-skin
APP_ENV=local
APP_DEBUG=true
APP_KEY=app-key-here
APP_URL=http://blank-box.app

DOMAIN_RESTRICTION=

OAUTH_ID=your-id-here
OAUTH_SECRET=your-secret-here

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=blank_box
DB_USERNAME=homestead
DB_PASSWORD=secret

ELASTICSEARCH_INDEX=default
ELASTICSEARCH_SEARCHABLES="Page, Chapter, User"

FEATURE_BADGES_ENABLED=true
FEATURE_CURATION_ENABLED=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.10.10
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
