APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:jJPXN3vx8nL8Dgckoaf7RuK/cinfevVuRAcZr/GcLMU=
APP_URL=http://black-box.app

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=black_box
DB_USERNAME=black_box
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.10.10
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
